# ui-automation-selenium-CSharp-POM

./: .gitignore  LICENSE  README.md  ui-automation-selenium-CSharp-POM.csproj  ui-automation-selenium-CSharp-POM.sln
pages/: AddProduct.cs  Login.cs  SearchJob.cs
tests/: AddProductTests.cs  Program.cs
ui-automation-selenium-CSharp-POM/: Program.cs  ui-automation-selenium-CSharp-POM.csproj
ui-automation-selenium-CSharp-POM/Global/: Base.cs  GlobalDefinition.cs
ui-automation-selenium-CSharp-POM/Pages/: Login.cs  SearchingJob.cs
utilities/: Base.cs  CommonDriver.cs  GlobalDefinition.cs
